# Progeschool

./: Progeschool.sln
Bridge/: Bridge.csproj
Bridge/Properties/: Resources.Designer.cs  Resources.resx
Bridge/UserController/: ConfigUC.Designer.cs  ConfigUC.cs  ConfigUC.resx  ConfigurationApplicationUC.Designer.cs  ConfigurationApplicationUC.cs  ConfigurationApplicationUC.resx  ConfigurationPedagogyUC.Designer.cs  ConfigurationPedagogyUC.cs  ConfigurationPedagogyUC.resx  ConfigurationStaticPageUC.Designer.cs  ConfigurationStaticPageUC.cs  ConfigurationStaticPageUC.resx
Bridge/View/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmAddCondition.Designer.cs  FrmAddCondition.cs  FrmAddCondition.resx  FrmAdmission.Designer.cs  FrmAdmission.cs  FrmAdmission.resx  FrmBranche.Designer.cs  FrmBranche.cs  FrmConfiguration.Designer.cs  FrmConfiguration.cs  FrmConfiguration.resx  FrmConfigurationSchool.Designer.cs  FrmConfigurationSchool.cs  FrmCycle.Designer.cs  FrmCycle.cs  FrmCycle.resx  FrmNiveau.Designer.cs  FrmNiveau.cs  FrmNiveau.resx
Business/: Business.csproj  Class1.cs  GescoOuagaContext.cs
Data/: App.config  Data.csproj
Data/Models/: Admission.cs  Branch.cs  Classe.cs  ClasseRelation.cs  Diplome.cs  Employe.cs  Enseignant1.cs  GescoOuagaContext.cs  Matiere.cs  Niveau.cs  Salle.cs  schoolInfo.cs
Scaffolding/: Scaffolding.csproj
Scaffolding/Models/: AgentAdministratif.cs  Appreciation.cs  Cycle.cs  Document.cs  EmployeEnseignant.cs  GescoOuagaContext.cs  Prime.cs  Retenue.cs  SchoolInfo.cs  TypeEvaluation.cs
